.pricing-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.pricing-all-blue-container {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #482be7;
}
.pricing-navigation {
  gap: 10%;
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 300px;
  height: auto;
  display: flex;
  z-index: 100;
  position: absolute;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.pricing-home {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 18px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 500px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
  text-decoration: none;
}
.pricing-blog {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 18px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 500px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
  text-decoration: none;
}
.pricing-pricing {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 18px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 500px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
  text-decoration: none;
}
.pricing-features {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 18px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 500px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
  text-decoration: none;
}
.pricing-fecundo {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.pricing-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.pricing-savoger {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.pricing-funo {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 2vw;
  flex-direction: column;
  padding-bottom: 2vw;
}
.pricing-text03 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 42px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700px;
  line-height: 52px;
  font-stretch: normal;
  letter-spacing: -0.4000000059604645px;
}
.pricing-text05 {
  color: var(--dl-color-colors-white);
  width: 586px;
  height: auto;
  font-size: 22px;
  align-self: center;
  font-style: normal;
  margin-top: 1rem;
  text-align: center;
  font-family: DM Sans;
  font-weight: 500px;
  line-height: 32px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-fdos {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 2em;
  flex-direction: row;
  padding-bottom: 2em;
  justify-content: center;
}
.pricing-plantile {
  flex: 0 0 auto;
  width: 19%;
  height: auto;
  display: flex;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  flex-direction: column;
  justify-content: center;
}
.pricing-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.pricing-text07 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 22px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 500px;
  line-height: 32px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-text08 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 58px;
  font-style: normal;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700px;
  line-height: 70px;
  font-stretch: normal;
  letter-spacing: -1px;
}
.pricing-container01 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon {
  width: 12px;
  height: 8px;
}
.pricing-text09 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container02 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon01 {
  width: 12px;
  height: 8px;
}
.pricing-text12 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container03 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon02 {
  width: 12px;
  height: 8px;
}
.pricing-text13 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container04 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon03 {
  width: 12px;
  height: 8px;
}
.pricing-text14 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container05 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon04 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text15 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container06 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon05 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text16 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container07 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon06 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text17 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container08 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon07 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text18 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container09 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon08 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text19 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container10 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon09 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text20 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-button {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 50px;
  padding: 0.5rem;
  font-size: 13px;
  align-self: center;
  text-align: center;
  border-color: #bfbfbf;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-buttonradius);
  background-color: transparent;
}
.pricing-plantile1 {
  flex: 0 0 auto;
  width: 19%;
  height: auto;
  display: flex;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  flex-direction: column;
  justify-content: center;
}
.pricing-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.pricing-text21 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 22px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 500px;
  line-height: 32px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-text22 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 58px;
  font-style: normal;
  text-align: center;
  font-family: "DM Sans";
  font-weight: 700px;
  line-height: 70px;
  font-stretch: normal;
  letter-spacing: -1px;
}
.pricing-container11 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon10 {
  width: 12px;
  height: 8px;
}
.pricing-text23 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container12 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon11 {
  width: 12px;
  height: 8px;
}
.pricing-text26 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container13 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon12 {
  width: 12px;
  height: 8px;
}
.pricing-text27 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container14 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon13 {
  width: 12px;
  height: 8px;
}
.pricing-text28 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container15 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon14 {
  width: 12px;
  height: 8px;
}
.pricing-text29 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container16 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon15 {
  width: 12px;
  height: 8px;
}
.pricing-text30 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container17 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon16 {
  width: 12px;
  height: 8px;
}
.pricing-text31 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container18 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon17 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text32 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container19 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon18 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text33 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container20 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon19 {
  width: 12px;
  height: 8px;
  opacity: 0;
}
.pricing-text34 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-button1 {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 50px;
  padding: 0.5rem;
  font-size: 13px;
  align-self: center;
  text-align: center;
  border-color: #bfbfbf;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-buttonradius);
  background-color: transparent;
}
.pricing-plantile2 {
  flex: 0 0 auto;
  width: 19%;
  height: auto;
  display: flex;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  flex-direction: column;
  justify-content: center;
}
.pricing-top2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.pricing-text35 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 22px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 500px;
  line-height: 32px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-text36 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 58px;
  font-style: normal;
  text-align: center;
  font-family: "DM Sans";
  font-weight: 700px;
  line-height: 70px;
  font-stretch: normal;
  letter-spacing: -1px;
}
.pricing-container21 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon20 {
  width: 12px;
  height: 8px;
}
.pricing-text37 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container22 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon21 {
  width: 12px;
  height: 8px;
}
.pricing-text40 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container23 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon22 {
  width: 12px;
  height: 8px;
}
.pricing-text41 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container24 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon23 {
  width: 12px;
  height: 8px;
}
.pricing-text42 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container25 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon24 {
  width: 12px;
  height: 8px;
}
.pricing-text43 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container26 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon25 {
  width: 12px;
  height: 8px;
}
.pricing-text44 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container27 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon26 {
  width: 12px;
  height: 8px;
}
.pricing-text45 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container28 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon27 {
  width: 12px;
  height: 8px;
}
.pricing-text46 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container29 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon28 {
  width: 12px;
  height: 8px;
}
.pricing-text47 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container30 {
  gap: 5%;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 5%;
  align-items: center;
}
.pricing-check-icon29 {
  width: 12px;
  height: 8px;
}
.pricing-text48 {
  color: var(--dl-color-colors-white);
  height: auto;
  opacity: 0.70;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: "DM Sans";
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-button2 {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 50px;
  padding: 0.5rem;
  font-size: 13px;
  align-self: center;
  text-align: center;
  border-color: #bfbfbf;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-buttonradius);
  background-color: transparent;
}
.pricing-container31 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-container32 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.pricing-image1 {
  width: 100%;
  object-fit: cover;
}
.pricing-container33 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
}
.pricing-container34 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.pricing-container35 {
  flex: 0 0 auto;
  width: 50%;
  height: 20%;
  display: flex;
  align-self: center;
  margin-top: 13rem;
  align-items: flex-start;
}
.pricing-title {
  gap: 28px;
  width: 100%;
  height: auto;
  display: flex;
  z-index: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing-text49 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 42px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700px;
  line-height: 52px;
  font-stretch: normal;
  letter-spacing: -0.4000000059604645px;
}
.pricing-text50 {
  color: var(--dl-color-colors-white);
  height: auto;
  font-size: 22px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 500px;
  line-height: 32px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-container36 {
  flex: 0 0 auto;
  width: 50%;
  height: 20%;
  display: flex;
  align-self: center;
  margin-top: 7rem;
  align-items: flex-start;
}
.pricing-contacts {
  gap: 32px;
  width: 100%;
  height: auto;
  display: flex;
  z-index: 3;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing-phone {
  width: 271px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.pricing-text51 {
  left: 30px;
  color: var(--dl-color-colors-white);
  width: 241px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-text53 {
  color: var(--dl-color-colors-white);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: center;
  font-family: FontAwesome;
  font-weight: 400;
  line-height: 38px;
  font-stretch: normal;
  text-decoration: none;
}
.pricing-email {
  width: 261px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.pricing-text54 {
  left: 31.5px;
  color: var(--dl-color-colors-white);
  width: 230px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-text56 {
  color: var(--dl-color-colors-white);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: center;
  font-family: FontAwesome;
  font-weight: 400;
  line-height: 38px;
  font-stretch: normal;
  text-decoration: none;
}
.pricing-address {
  width: 282px;
  height: 78px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.pricing-text57 {
  left: 30px;
  color: var(--dl-color-colors-white);
  width: 252px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400px;
  line-height: 26px;
  font-stretch: normal;
  letter-spacing: 0px;
}
.pricing-text58 {
  color: var(--dl-color-colors-white);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: center;
  font-family: FontAwesome;
  font-weight: 400;
  line-height: 38px;
  font-stretch: normal;
  text-decoration: none;
}
.pricing-container37 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
  align-self: flex-end;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.pricing-container38 {
  flex: 0 0 auto;
  width: 75%;
  height: 75%;
  display: flex;
  align-self: center;
  align-items: center;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
}
.pricing-container39 {
  flex: 0 0 auto;
  width: 100%;
  height: 13%;
  display: flex;
  margin-top: 3rem;
  align-items: flex-start;
}
.pricing-container40 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.pricing-container41 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 50%;
  height: 100px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.pricing-text59 {
  fill: #1E0E62;
  color: #1E0E62;
  width: 50%;
  height: auto;
  font-size: 23px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
}
.pricing-container42 {
  top: 0px;
  flex: 0 0 auto;
  right: 0px;
  width: 50%;
  height: 100px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.pricing-text60 {
  fill: #1E0E62;
  color: rgb(30, 14, 98);
  width: 50%;
  height: auto;
  font-size: 23px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
}
.pricing-container43 {
  flex: 0 0 auto;
  width: 100%;
  height: 13%;
  display: flex;
  align-items: flex-start;
}
.pricing-container44 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.pricing-container45 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 50%;
  height: 100px;
  margin: auto;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.pricing-textinput {
  top: 32px;
  color: #000000;
  right: 57px;
  width: 50%;
  height: 50%;
  position: absolute;
  align-self: center;
  border-color: #a1a4aa;
  border-style: solid;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.pricing-container46 {
  top: 0px;
  flex: 0 0 auto;
  right: 0px;
  width: 50%;
  height: 100px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.pricing-textinput1 {
  color: #000000;
  width: 50%;
  height: 50%;
  align-self: center;
  border-color: #a1a4aa;
  border-style: solid;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.pricing-container47 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
}
.pricing-container48 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.pricing-container49 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.pricing-text61 {
  fill: #1E0E62;
  color: rgb(30, 14, 98);
  width: 50%;
  height: auto;
  font-size: 23px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
}
.pricing-container50 {
  flex: 0 0 auto;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-start;
}
.pricing-container51 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.pricing-container52 {
  flex: 0 0 auto;
  width: 70%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  margin-top: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.pricing-textinput2 {
  color: #000000;
  width: 100%;
  height: 50%;
  font-size: 20px;
  align-self: center;
  border-color: #a1a4aa;
  border-style: solid;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.pricing-container53 {
  flex: 0 0 auto;
  width: 88%;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
}
.pricing-container54 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.pricing-container55 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.pricing-text62 {
  fill: #1E0E62;
  color: rgb(30, 14, 98);
  width: 50%;
  height: auto;
  font-size: 23px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
}
.pricing-textarea {
  width: 50%;
  height: 20%;
  margin-top: 5%;
  border-color: #a1a4aa;
}
.pricing-container56 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.pricing-container57 {
  flex: 0 0 auto;
  width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-checkbox {
  width: 30%;
  height: 20px;
  margin-top: 3rem;
}
.pricing-text63 {
  fill: #a1a4aa;
  color: #a1a4aa;
  margin-top: 3rem;
}
.pricing-container58 {
  flex: 0 0 auto;
  width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-button3 {
  fill: var(--dl-color-colors-white);
  color: var(--dl-color-colors-white);
  width: 30%;
  height: 35%;
  align-self: center;
  margin-top: 1rem;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-buttonradius);
  background-color: #25DAC5;
}
.pricing-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: #1E0E62;
}
.pricing-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.pricing-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing-text67 {
  fill: var(--dl-color-colors-white);
  color: var(--dl-color-colors-white);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}
.pricing-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
.pricing-link1 {
  fill: var(--dl-color-colors-white);
  color: var(--dl-color-colors-white);
  text-decoration: none;
}
.pricing-link2 {
  fill: var(--dl-color-colors-white);
  color: var(--dl-color-colors-white);
  text-decoration: none;
}
.pricing-link3 {
  fill: white (colors);
  color: var(--dl-color-colors-white);
  text-decoration: none;
}
.pricing-link4 {
  fill: white (colors);
  color: #ffffff;
  text-decoration: none;
}
.pricing-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
.pricing-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing-divider {
  background-color: white (colors);
}
.pricing-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.pricing-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
.pricing-link12 {
  color: var(--dl-color-colors-white);
}
@media(max-width: 1600px) {
  .pricing-button {
    width: 150px;
    font-size: 17px;
    align-self: center;
    text-align: center;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
  }
  .pricing-button1 {
    width: 150px;
    font-size: 17px;
    align-self: center;
    text-align: center;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
  }
  .pricing-button2 {
    width: 150px;
    font-size: 17px;
    align-self: center;
    text-align: center;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
  }
  .pricing-text53 {
    color: var(--dl-color-colors-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    text-decoration: none;
  }
  .pricing-text56 {
    color: var(--dl-color-colors-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    text-decoration: none;
  }
  .pricing-text58 {
    color: var(--dl-color-colors-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    text-decoration: none;
  }
  .pricing-text62 {
    font-size: 22px;
  }
}
@media(max-width: 1200px) {
  .pricing-text03 {
    font-size: 37px;
  }
  .pricing-text05 {
    font-size: 20px;
  }
  .pricing-text08 {
    font-size: 47px;
  }
  .pricing-text09 {
    font-size: 12px;
  }
  .pricing-text12 {
    font-size: 12px;
  }
  .pricing-text13 {
    font-size: 12px;
  }
  .pricing-text14 {
    font-size: 12px;
  }
  .pricing-text15 {
    font-size: 12px;
  }
  .pricing-text16 {
    font-size: 12px;
  }
  .pricing-text17 {
    font-size: 12px;
  }
  .pricing-text18 {
    font-size: 12px;
  }
  .pricing-text19 {
    font-size: 12px;
  }
  .pricing-text20 {
    font-size: 12px;
  }
  .pricing-text22 {
    font-size: 47px;
  }
  .pricing-text23 {
    font-size: 12px;
  }
  .pricing-text26 {
    font-size: 12px;
  }
  .pricing-text27 {
    font-size: 12px;
  }
  .pricing-text28 {
    font-size: 12px;
  }
  .pricing-text29 {
    font-size: 12px;
  }
  .pricing-text30 {
    font-size: 12px;
  }
  .pricing-text31 {
    font-size: 12px;
  }
  .pricing-text32 {
    font-size: 12px;
  }
  .pricing-text33 {
    font-size: 12px;
  }
  .pricing-text34 {
    font-size: 12px;
  }
  .pricing-text36 {
    font-size: 47px;
  }
  .pricing-text37 {
    font-size: 12px;
  }
  .pricing-text40 {
    font-size: 12px;
  }
  .pricing-text41 {
    font-size: 12px;
  }
  .pricing-text42 {
    font-size: 12px;
  }
  .pricing-text43 {
    font-size: 12px;
  }
  .pricing-text44 {
    font-size: 12px;
  }
  .pricing-text45 {
    font-size: 12px;
  }
  .pricing-text46 {
    font-size: 12px;
  }
  .pricing-text47 {
    font-size: 12px;
  }
  .pricing-text48 {
    font-size: 12px;
  }
  .pricing-container35 {
    margin-top: 15%;
  }
  .pricing-text49 {
    font-size: 37px;
  }
  .pricing-text50 {
    font-size: 18px;
  }
  .pricing-container36 {
    margin-top: 35%;
    align-items: center;
  }
  .pricing-contacts {
    align-self: flex-start;
    justify-content: flex-start;
  }
  .pricing-container38 {
    height: 85%;
  }
  .pricing-text59 {
    font-size: 18px;
  }
  .pricing-text60 {
    font-size: 18px;
  }
  .pricing-container45 {
    height: 100%;
  }
  .pricing-textinput {
    width: 70%;
    position: static;
    align-self: center;
  }
  .pricing-container46 {
    height: 100%;
  }
  .pricing-textinput1 {
    width: 70%;
    align-self: center;
  }
  .pricing-text61 {
    font-size: 18px;
  }
  .pricing-container52 {
    height: 35%;
  }
  .pricing-textinput2 {
    width: 70%;
    align-self: center;
  }
  .pricing-text62 {
    font-size: 18px;
  }
  .pricing-textarea {
    height: 30%;
    margin-top: 3%;
  }
}
@media(max-width: 991px) {
  .pricing-text03 {
    font-size: 25px;
  }
  .pricing-text05 {
    font-size: 17px;
    margin-top: 0rem;
    margin-bottom: 5%;
  }
  .pricing-button {
    margin-top: 30%;
  }
  .pricing-button1 {
    margin-top: 30%;
  }
  .pricing-button2 {
    margin-top: 30%;
  }
  .pricing-container35 {
    margin-top: 5%;
  }
  .pricing-text49 {
    color: var(--dl-color-colors-white);
    font-size: 27px;
    font-style: normal;
    font-family: DM Sans;
    line-height: 52px;
    letter-spacing: -0.4px;
  }
  .pricing-text50 {
    color: var(--dl-color-colors-white);
    font-size: 17px;
    font-style: normal;
    font-family: DM Sans;
    line-height: 32px;
    letter-spacing: 0px;
  }
  .pricing-phone {
    width: auto;
  }
  .pricing-email {
    width: auto;
  }
  .pricing-address {
    width: auto;
  }
  .pricing-container38 {
    width: 80%;
    height: 90%;
  }
  .pricing-text59 {
    color: rgb(30, 14, 98);
    width: 50%;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
  }
  .pricing-text60 {
    font-size: 15px;
  }
  .pricing-textinput {
    height: 60%;
    font-size: 15px;
  }
  .pricing-textinput1 {
    height: 60%;
    font-size: 15px;
  }
  .pricing-text61 {
    font-size: 15px;
  }
  .pricing-textinput2 {
    height: 60%;
    font-size: 15px;
  }
  .pricing-text62 {
    font-size: 15px;
  }
  .pricing-button3 {
    width: 50%;
    margin-top: 1%;
  }
  .pricing-logo {
    width: auto;
  }
}
@media(max-width: 767px) {
  .pricing-text03 {
    width: auto;
    font-size: 15px;
  }
  .pricing-text05 {
    width: 100%;
    font-size: 10px;
    margin-top: top;
  }
  .pricing-text07 {
    color: var(--dl-color-colors-white);
  }
  .pricing-text08 {
    color: var(--dl-color-colors-white);
    position: static;
    font-size: 37px;
    align-self: center;
    font-style: normal;
    margin-top: 25%;
    font-family: DM Sans;
    line-height: 70px;
    letter-spacing: -1px;
  }
  .pricing-button {
    width: 130px;
    height: 30px;
    font-size: 10px;
    margin-left: 7px;
    margin-right: 7px;
  }
  .pricing-text21 {
    color: var(--dl-color-colors-white);
  }
  .pricing-text22 {
    color: var(--dl-color-colors-white);
    position: static;
    font-size: 37px;
    align-self: center;
    font-style: normal;
    margin-top: 25%;
    font-family: DM Sans;
    line-height: 70px;
    letter-spacing: -1px;
  }
  .pricing-button1 {
    width: 130px;
    height: 30px;
    font-size: 10px;
    margin-left: 7px;
    margin-right: 7px;
  }
  .pricing-text35 {
    color: var(--dl-color-colors-white);
  }
  .pricing-text36 {
    color: var(--dl-color-colors-white);
    position: static;
    font-size: 37px;
    align-self: center;
    font-style: normal;
    margin-top: 25%;
    font-family: DM Sans;
    line-height: 70px;
    letter-spacing: -1px;
  }
  .pricing-button2 {
    width: 130px;
    height: 30px;
    font-size: 10px;
    margin-left: 7px;
    margin-right: 7px;
  }
  .pricing-container35 {
    margin-top: 0px;
  }
  .pricing-text49 {
    font-size: 20px;
  }
  .pricing-text50 {
    font-size: 15px;
  }
  .pricing-contacts {
    height: 100%;
    margin-top: 36%;
  }
  .pricing-phone {
    height: auto;
  }
  .pricing-text51 {
    font-size: 13px;
  }
  .pricing-email {
    height: auto;
  }
  .pricing-text54 {
    font-size: 13px;
  }
  .pricing-address {
    height: auto;
  }
  .pricing-text57 {
    font-size: 13px;
  }
  .pricing-container41 {
    width: 50%;
    height: 50px;
  }
  .pricing-text59 {
    width: 100%;
    font-size: 10px;
  }
  .pricing-container42 {
    height: 50px;
  }
  .pricing-text60 {
    font-size: 10px;
  }
  .pricing-textinput {
    font-size: 10px;
  }
  .pricing-textinput1 {
    font-size: 10px;
  }
  .pricing-text61 {
    font-size: 10px;
  }
  .pricing-textinput2 {
    font-size: 10px;
  }
  .pricing-text62 {
    font-size: 10px;
  }
  .pricing-textarea {
    height: 30%;
  }
  .pricing-container56 {
    height: 20%;
  }
  .pricing-checkbox {
    width: 20%;
  }
  .pricing-text63 {
    font-size: 12px;
  }
  .pricing-content {
    flex-direction: column;
  }
  .pricing-row {
    flex-direction: column;
  }
  .pricing-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .pricing-navigation {
    gap: 5%;
    top: 2px;
    left: 0px;
    right: 0px;
    width: 100%;
    margin: auto;
    position: absolute;
    margin-top: 0px;
    justify-content: center;
  }
  .pricing-home {
    position: static;
    font-size: 12px;
  }
  .pricing-blog {
    position: static;
    font-size: 12px;
  }
  .pricing-pricing {
    position: static;
    font-size: 12px;
  }
  .pricing-features {
    position: static;
    font-size: 12px;
  }
  .pricing-image {
    top: 0px;
    left: 0px;
    position: absolute;
  }
  .pricing-text03 {
    height: 100%;
    font-size: 15px;
    margin-bottom: 7%;
  }
  .pricing-text05 {
    width: auto;
    font-size: 9px;
    line-height: 12px;
  }
  .pricing-fdos {
    gap: 2em;
    flex-direction: column;
  }
  .pricing-plantile {
    width: 90%;
  }
  .pricing-text07 {
    position: static;
    font-size: 18px;
  }
  .pricing-text08 {
    color: var(--dl-color-colors-white);
    font-size: 27px;
    font-style: normal;
    margin-top: 0%;
    font-family: DM Sans;
    line-height: 5px;
    letter-spacing: 0;
  }
  .pricing-text09 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text12 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text13 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text14 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text15 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text16 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text17 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text18 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text19 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text20 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-button {
    width: 130px;
    height: 30px;
    font-size: 13px;
    margin-left: 6%;
  }
  .pricing-plantile1 {
    width: 90%;
  }
  .pricing-text21 {
    position: static;
    font-size: 18px;
  }
  .pricing-text22 {
    color: var(--dl-color-colors-white);
    font-size: 27px;
    font-style: normal;
    margin-top: 0%;
    font-family: DM Sans;
    line-height: 5px;
    letter-spacing: 0;
  }
  .pricing-text23 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text26 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text27 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text28 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text29 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text30 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text31 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text32 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text33 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text34 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-button1 {
    width: 130px;
    height: 30px;
    font-size: 13px;
    margin-left: 6%;
  }
  .pricing-plantile2 {
    width: 90%;
  }
  .pricing-text35 {
    position: static;
    font-size: 18px;
  }
  .pricing-text36 {
    color: var(--dl-color-colors-white);
    font-size: 27px;
    font-style: normal;
    margin-top: 0%;
    font-family: DM Sans;
    line-height: 5px;
    letter-spacing: 0;
  }
  .pricing-text37 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text40 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text41 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text42 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text43 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text44 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text45 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text46 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text47 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-text48 {
    font-size: 9px;
    line-height: 7px;
  }
  .pricing-button2 {
    width: 130px;
    height: 30px;
    font-size: 13px;
    margin-left: 6%;
  }
  .pricing-container35 {
    width: 100%;
    height: 20%;
  }
  .pricing-text49 {
    font-size: 12px;
    align-self: center;
    font-style: normal;
    margin-top: 5%;
    text-align: center;
    font-weight: 700;
    line-height: 20px;
  }
  .pricing-text50 {
    font-size: 9px;
    text-align: center;
    line-height: 10px;
  }
  .pricing-contacts {
    margin-top: 0%;
  }
  .pricing-text51 {
    top: 5px;
    left: 13px;
    width: 100px;
    font-size: 5px;
  }
  .pricing-text53 {
    font-size: 10px;
  }
  .pricing-text54 {
    top: 4px;
    left: 12px;
    width: 100px;
    font-size: 5px;
  }
  .pricing-text56 {
    font-size: 10px;
  }
  .pricing-text57 {
    top: 4px;
    left: 9px;
    width: var(--dl-size-size-large);
    font-size: 5px;
    line-height: 10px;
  }
  .pricing-text58 {
    font-size: 13px;
  }
  .pricing-container39 {
    margin-top: 0px;
  }
  .pricing-container40 {
    justify-content: flex-start;
  }
  .pricing-container41 {
    height: auto;
  }
  .pricing-text59 {
    font-size: 5px;
    margin-top: 10%;
  }
  .pricing-container42 {
    height: auto;
  }
  .pricing-text60 {
    font-size: 5px;
    margin-top: 10%;
  }
  .pricing-textinput {
    width: 90%;
    font-size: 5px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
  }
  .pricing-textinput1 {
    width: 90%;
    font-size: 5px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
  }
  .pricing-container49 {
    margin-top: 1%;
  }
  .pricing-text61 {
    font-size: 5px;
  }
  .pricing-container50 {
    height: 10%;
  }
  .pricing-container52 {
    margin-top: 0px;
    justify-content: center;
  }
  .pricing-textinput2 {
    width: 90%;
    font-size: 5px;
    align-self: center;
    padding-top: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
  }
  .pricing-text62 {
    font-size: 5px;
  }
  .pricing-textarea {
    width: 75%;
    height: 10%;
    font-size: 5px;
  }
  .pricing-container56 {
    height: 20%;
  }
  .pricing-container57 {
    height: auto;
    position: relative;
    align-self: flex-end;
  }
  .pricing-checkbox {
    left: 5px;
    width: 10%;
    bottom: 2px;
    height: 10%;
    position: absolute;
  }
  .pricing-text63 {
    font-size: 5px;
  }
  .pricing-container58 {
    height: auto;
  }
  .pricing-button3 {
    width: 75%;
    height: 20%;
    font-size: 10px;
    align-self: center;
    margin-top: 20%;
  }
  .pricing-text64 {
    font-size: 5px;
  }
  .pricing-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .pricing-content {
    width: 100%;
  }
  .pricing-text67 {
    font-size: 15px;
  }
  .pricing-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .pricing-link1 {
    font-size: 10px;
  }
  .pricing-link2 {
    font-size: 10px;
  }
  .pricing-link3 {
    font-size: 10px;
  }
  .pricing-link4 {
    color: rgb(255, 255, 255);
    font-size: 10px;
  }
  .pricing-link12 {
    font-size: 11px;
  }
}
